name=DS18B20
version=0.1.1a
author=Lee Bussy <lee@bussy.org>
maintainer=Lee Bussy <lee@bussy.org>
sentence=Library for DS18B20 restricted to a single sensor per pin. Rewritten minimalistic version of Dallas Temperature Control Library of Miles Burton.
paragraph=
category=Sensors
url=https://github.com/lbussy/DS18B20
architectures=*
depends=OneWire
